Lesson11/Lesson11/MainWindow.xaml

<Window x:Class="Lesson11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <Button Content="Wyślij" Name="MyButton" HorizontalAlignment="Left" Margin="249,354,0,0" VerticalAlignment="Top" Width="117" Height="36" RenderTransformOrigin="0.56,-0.155" Click="MyButton_Click"/>
        <TextBox Name="MyTextBoxPobieranie" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="252" Margin="114,264,0,0" TextChanged="MyTextBoxPobieranie_TextChanged" IsReadOnly="True"/>
        <TextBox Name="MyTextBoxWyświetlanie"  HorizontalAlignment="Left" Height="41" Margin="114,159,0,0" TextWrapping="Wrap" Text="Write a name:" VerticalAlignment="Top" Width="252" TextChanged="MyTextBoxWyświetlanie_TextChanged" />
        <Label Content="Imie:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Height="41" Width="53"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top" Height="41" Width="53"/>
        <Button Content="Clear" Name="ClearButton" HorizontalAlignment="Left" Margin="114,354,0,0" VerticalAlignment="Top" Width="117" Height="36" Click="Button_Click"/>
    </Grid>
</Window>
