Lesson11/cw2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="323.945" Width="657.68">
    <Grid Margin="0,0,2,14" Background="#FF878787">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+"  HorizontalAlignment="Left" Margin="392,54,0,0" VerticalAlignment="Top" Width="97" Height="36" Click="Button_Click" RenderTransformOrigin="0.988,0.87" Background="#FFE4DD9B" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="392,135,0,0" VerticalAlignment="Top" Width="97" Height="34" Click="Button_Click_2" Background="#FFE4DD9B" FontSize="24" Grid.ColumnSpan="2" RenderTransformOrigin="1,0.588"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="67,51,0,0" VerticalAlignment="Top" Width="92" Height="37" Click="Button_Click_1" Background="#FFE4DD9B" FontSize="24" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="67,137,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click_3" Background="#FFE4DD9B" FontSize="20" RenderTransformOrigin="0.509,0.286" Grid.Column="1"/>
        <TextBox Name="InputOne" HorizontalAlignment="Left" Height="37" Margin="120,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="33" Margin="120,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsReadOnly="True"/>
        <TextBox Name="InputTwo"  HorizontalAlignment="Left" Height="38" Margin="120,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="InputTwo_TextChanged" />
        <Label Content="Number:" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Height="38" Width="90" FontSize="20"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Height="36" Width="90" FontSize="20"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Width="72" Height="33" FontSize="20"/>

    </Grid>
</Window>
